/*
 * APP 
 */
 .app {
  display: flex;
  flex-direction: row;
}

/*
 * NAV
 */
.nav__container  {
  position: absolute;
  z-index: 100;
  top: 10px;
  left: 0;
  display: block;
  width: 100%;
  list-style: none;
}

.nav {
  text-align: center;
  margin-left: 25px;
}

.nav__btn {
  margin: 2px 2px 2px 0;
  padding: 6px;
  font-size: 14px;
  color: #fff;
  background: #034685;
  border-radius: 2px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  text-decoration: none;
  font-weight: 600;
  
}

/*
 * HERO
 */
.hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 15px;
  height: 100vh;
  max-width: 360px;
  background: #fafafa;
  text-align: center;
}

.hero__header {
  color: #4a4a4a;
}

.hero__subheader {
  font-weight: 300;
  font-size:25px;
}

.style__summary{
  font-size:17px
}

.style__phone{
  margin-top: 15px
}

.hero__link-container{
  margin-top: 10px;
}


.hero__text {
  margin: 10px 0;
  font-weight: 700;

}

.hero__logo {
  height: 50px;
  vertical-align: middle;
  animation: hero-logo infinite 3s linear;
  margin-left:20px;
  margin-top: 10px
} 

.github__logo{
  color: black
}

.logo__container{
 margin-top: 30px;
 display: flex;
 justify-content: space-around;
 width: 140px;
 margin-right:55px
}


.image__profile{
  max-width: 50%;
  border-radius: 50%;
  margin: 1rem;
  border:3px solid #999999;
}

@media screen and (max-width:320px) {
     .image__profile{
       display: none;
     }
  }

  @media screen and (max-width:375px) {
    .image__profile{
      max-width: 40%;
    }
 }

 @media screen and (max-width:425px) {
  .image__profile{
    max-width: 30%;
  }
}




@keyframes hero-logo {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



@keyframes hero-arrow {
  from {
    opacity: 0.25;
    transform: scale3d(1, 1, 1);
  }

  50% {
    opacity: 1;
    transform: scale3d(1.15, 1.15, 1.15);
  }

  to {
    opacity: 0.25;
    transform: scale3d(1, 1, 1);
  }
}

/*
 * CARD
 */
.card__content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*
 * JOB
 */
.job__container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex: 1;
  width: 100%;
  padding: 50px;
  color: #fafafa;
  background: #54e7c7;
}

.job__date {
  font-size: 14px;
  font-weight: 300;
}

.job__paragraph {
  font-style: italic;
}


.job__list{
 margin:10px
}


/*
 * SKILLS
 */
.skill {
  margin: 2px 4px 2px 0;
  color: #fff;
  padding: 8px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  background: #3e6e98;
  font-weight: 600
}

.skills-list__header {
  color: #4a4a4a;
  text-align: center;
  font-size:35px;
}

.skills-list {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
}

/*
 * EDUCATION
 */
.education__header {
  color: #4a4a4a;
  text-align: center;
}

.education__text {
  text-align: center;
}

.education__subheader {
  margin-bottom: 20px;
  font-size:20px;
}

.education__area{
  font-size:20px;
  margin-top:10px;
}

.education__graduated{
  font-size: 20px;
  margin-top:10px
}

/*
 * CONTACT
 */
.contact__header {
  color: #4a4a4a;
}

.contact__container{
  margin-top: 10px;
}

/*
 * CONTAINERS
 *
 * card
 * skills-list
 * contact
 * education
 */
.card__container {
  width: 60%;
}

.skills-list__container,
.contact__container, 
.education__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*
 * HEADERS
 *
 * hero
 * skills-list
 * education
 * contact
 */
.hero__header,
.contact__header,
.education__header,
.skills-list__header {
  margin-bottom: 20px;
}



@media (max-width: 990px) {
  /*
   * APP 
   */
  .app {
    flex-direction: column;
  }

  /*
   * CONTAINERS
   *
   * card
   * skills-list
   * education 
   * contact 
   */
  .card__container {
    width: 100vw;
  }

  .skills-list__container,
  .education__container,
  .contact__container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }

  /*
   * MODALS
   *
   * skills-list
   * education 
   * contact 
   */
  .skills-list__modal,
  .education__modal,
  .contact__modal {
    background-color: #fefefe;
    margin: 0 auto;
    padding: 20px;
    width: calc(100% - 40px);
  }
}

@media (min-width: 991px) {
  .nav {
    position: absolute;
    left: calc(20% - 162px);
    text-align: left;
  }

  .hero {
    width: 40%;
    height: 100vh;
  }

  

  .card__container {
    height: 100vh;
    overflow: auto;
  }

  .card__content {
    min-height: 100vh;
    overflow-y: auto;
  }

  /*
   * CONTAINERS
   *
   * skills-list
   * education 
   * contact 
   */
  .contact__container,
  .education__container,
  .skills-list__container {
    width: 60%;
  }
}

@media only screen and (orientation: landscape) {
  .nav__container {
    display: none;
  }

 
}

@media only screen and (orientation: landscape) and (min-width: 820px) {
  .nav__container {
    display: block;
  }

}

